<!DOCTYPE html>
<html>
<head>
    <title>Contact Us - Ambulance Booking Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 80%;
            margin: 40px auto;
            padding: 20px;
            background-color: #ece1e1;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            color: #050000;
            font-weight:bold;
        }
        
        .contact-info {
            margin-bottom: 20px;
        }
        
        .label {
            font-weight: bold;
        }
        body{
            background-image: url('bgimage.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
    
    </style>
</head>
<body>
   
    <div class="container">
        <h2>Contact Us</h2>
        <p>If you have any questions or need assistance, please contact us using the information below:</p>
        <div class="contact-info">
            <p class="label">Address:</p>
            <p>12, Green Park, New Delhi-110023</p>
        </div>
        <div class="contact-info">
            <p class="label">Phone:</p>
            <p>+919810451411(Administrative Office)</p>
            <p>+918855447711 (Billing & Customer Service)</p>
        </div>
            <p class="label">Email:</p>
            <p ><a href="ram01@gmail.com" style="text-decoration: none; color: black;">ram01@gmail.com</a> (Billing & Customer Service)</p>
            <p><a href="vishal32@gmail.com" style="text-decoration: none; color: black;">vishal32@gmail.com</a> (Management)</p>
        <p>We look forward to assisting you!</p>
    </div>
</body>
</html>